                                         SPRING_DATASOURCE_USERNAME=root
                                         SPRING_DATASOURCE_PASSWORD=Password*2000

                                         JWT_SECRET=B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v
